# appium_project

./: pom.xml
src/main/java/driver/: AppiumCapabilities.java  AppiumDriverSingleton.java  TestBase.java
src/main/java/pageObjects/: AbstractPage.java  EmailLoginPage.java  PasswordLoginPage.java  PreLoginPage.java  SelectorPage.java
src/main/java/utilities/: AppiumConfiguration.java  TestConfiguration.java  TestListener.java  VerificationCreator.java  VerificationManager.java
src/main/resources/: appiumConfig.properties  testConfig222.properties
src/test/java/suites/: LoginSuite.xml
src/test/java/tests/: UserAbleToLogin.java
