appPath=D:/Circuit/circuit.apk
deviceName=6f7a4f19
deviceName2=6f7a4f19
platformVersion=4.4.2
platformName=Android
appPackage=com.unify.circuit
appActivity=com.unify.circuit.activities.WelcomeActivity
url=http://127.0.0.1:4493/wd/hub
url2=http://127.0.0.1:4495/wd/hub
automationName=UiAutomator2
implicitWait=80